# Wiki and DB config
# Note: Do not use whitespaces
WIKI_URL=example.com
WIKI_NAME=MyWiki
DB_USER=bluespice
DB_PASS=my5qlR00t#
DB_NAME=bluespice
DB_SERVER=mysql
ADMIN_LOGIN=admin
ADMIN_PASS=bluespice
